SCHOLAE EX ORDINE HORARUM DISCRIPTAE.

 

Hora.

6-7

 

Ο. THEOLOGORUM.

 

7- 8 Η15ῑ (melers. rec. (2)

ll aqeumann. Theol.
Ριῡῐ. 11151. (3) )idem.

8-9 llislseccl. Ῥ. 11 (6)

9-10 lliss dogmj'm omi}

 

Duneher. Η151. eccl.
P. 1 (6) 17ηςειιηιαιιιι.

cher. Exercc. 111 (1)
Schdberlein. Evam*
loann. (5) Wicsinqer.
Evang. [ria pr. (5)(1'ess.
Ep.Pau1. ad Rom. (6)

Lit'r ιιεηιηιιιι.

l

g. 1115 eccles,

Ο.ΙῙΙΗΙΞΟΟΝΞΕΙΙΓ.ἶ 0. MEDICORUM.

l

1115 germ. (ὓ) Kraut Botan. (6) Grisebaclz.
1115 merc. (5) Thb'l. lus Path. et The1·.(6)Hasse.
germ. Wolff. lus [ἑο-(01311111. (6) Lahmeyer.
russ. (4) Hilse. (Art. obs1e1.(4) Kanaka.
'Opem obst. (2) idem.

 

Plant. off. (4) Grisv
bach. Path. et Ther. (2 )
Hasse.
Schwartz.

1115 hored. 6) Ρι·ηιιοὲε.,
Exercc. ‹xeg el. (3)Wolff.3
Gai. Com. (2) idem.
lus naut. pr. (5) Schle-
sinqer. 1115 13011155. (4)
Hilse.

Diag. phys.
(3) [su-amer.
(2) idem. Path. gener.
(4) Krause.

Cheru. (6) Wahlcr.
Dem. elin. et polycl. (6)
Baum.

Ρειη(1.1(6) ἶΙῗῖἶίΙιόειιιιἸηι.
1115 germ. (6) Kraut.
(5) Dove.

lus germ. (6) Solam.

Τοςοι. ( 4 )’

Syphil.

Ο. PHILOSOPHORUM.

G— 7 Ρ11111111.(6) Wiqqers.

Bot §.pec (6)Βαν1ίι”ιιιιᾳ. Μ111.(4) Sar-torius
(le llaltp aeslmuseu. Epig1. Gr. el Lat. (4)
Sauppe. (jule. vm. (3) Stern. Sem. [nath.
(l) idem. 103. (4) Peip Hist Phil. Ρ. 11.
(4) Tei« ·Ιιηιι”ιΙΙει-. norb. an. dom. (6) Lnelfiuy.
[301. gen. el §.p (6) Lantzzus- Beninqa.

-ΙΒυι, med. (5) Bar rtlinq. 11151, med. θεν. (4)
unita fles. Theog. (3) 13i2seler..·1m.
Sat. (3) Curtius. Polit. (3) Hellericlt. Res.
rust. aes 51. (3) Gtiepenket l. Techu. oec.
(3) idem. Calc. diff. (5) Stet-n. Lyr. Gr.
(1) Kric‘yer. Geogn. (5) de Seebaclz. Bot.
med. Lanlzr'us—Beninya.

 

 

 

Aesch. Pers. (4) Sauppe Exerce. gall. loq.
(4) ΤΙι. muller. Paedag. (3) Moller. Hist.
pamlag. (3) idem. Thenr. determ. (2) Enne-
ρον. historiogr. Germ. 11151. (4) Abel. Chem.
orgau. (4) Ηιὶύιιεν. Theor. sunct. ell. (5)
Hatleudmff'.

 

 

10—11ExercC.Seu1.Reg.Hom.

(1) Ehrenfvuchter Ex-
ere. Sem. Reg. Hom. (l)
Wiesinqer, Geues. el
Exod. (5) lx'lustermann.

 

1115 c1i1n.(6)Zacha1-iae.
Hi> 1 1111“.110111.(6)Ι
Schlesinqer

Dem. cl. et polycl. (6)
Βαιιιη. Schol. elin. (6
Hasse. Phys. exp. P. 1
(5) Meissner. Phys iol.
geu. et spec. (1,) Heu-bxi.

 

ῖῖΞ Pixercc. §em- Reg. 1-1111ῃ

(l)Ehre⁷1seuclzler. Η151.

dogm. (5) Dunclmr.³

Exerec. Sem. ΗΕΒ. Hom.
(1) 11718511196ν. Theol.
511111).ευ11ιρ.(5) Ritu-hl.
Proph. Xll min. (4)
Klostermann.

¹Pand.

{plurim conj, (l) idem..

 

 

(6) Η.ι”ὁὸειιὶι·ορ.ι
1115111. (6) Francke.
Pruc. erim. (5) Zacha-

Anat. gen. (3) Henle.
Schol. elin. (6) Hasse.
Propaed. anat. (2)
Kranse. Osteol. etsynd.
(3) Eltlers.

riae. Proc. civ. [henr.
(5) Hartmann. instit.
iur. Rom. (6) Schle-
sinqer. Ηί51. iur. Germ.
(5) Frensdorff. Ius
germ. (2) Sohm. 1115

 

 

lus merc. et camb. (5)
Hilse.

Hydrost. et Hy.d (4) [lh-iola. Exere. 1113111.
(1) idem. Tac. 11151. (5) de Lenrsclz Jes.
pr (6) Berlheau. Phil. u.atur (4) Lotze.
Archaeol. univ. (5) Wieseler Pareixal (3) G.
valler lleliand (2) idem. ljoh. el Salom.
(5) Emald. 11151. 111. eleg. rec. (5) Tin-
ιιιαιιιι. De Deo philos, plac. (l) Moller.
*Geonh anal. (4) Hallendorff. inuod. 11151.

(in theor. [unct. ell. (1) idem. Gramn1.1ing.
'G1.(4) Lesluen.

Phil. 18113. (3) Bolztz. Sem Reg Philol. (1)
de Leutsclz. Hist. Brunsv. (4) Havernann.
Phil. V. Test. (4) Berlheau. Exerce. phys.
(1) Listiuy. Sem. fleg. Philol. (2) Curtius.
Sem. Reg. Philol. (2) Sauppe. Sem. paedag.
(2) idem. Exerce. zool. (2) Keferstein.
11151 mus. rec. (2) Krn'yer. Phil. Aristot.
(1) Teichnmller. Hist. nal. (4) Wtisten-
feld. Geom. anal. (5) Enneper. Theor.
integr. des. (4) Meyer. Repraes. funcl. arb.
(1) idem.

 

