Hora.

12-1

O. THEOLOGORUM.

[V. lesu Chr. (4) Ehren—

semeleter. Theoi. praet.
(5)Scluiberleiu. Theoi.
dogm. P. I (6) Riesclnffl
nogm. christ. P. 1 (5)
Gess.

O. IURISCONSULT. O. MEDICORUM.

Sel. Pand. cc. (4) Ιίἱὸ-Ἀηαῑ. syst. P. ΙΙ. (6)
¹lumerop. tus pubt.Germ.wHenle. Hist. med. p. 1
(ss) Zachariae. Proe.¹(2) Mar-md.
civ. theut. (5) Harl-¹
marm. Hist. const..
menn. (2) Frensdorff.)
*nist iur. Boruss. (3)
Hilse. Princ. iur. [30-¹
russ. (2) idem. ¹

 

 

122

 

2—3 todnrisEpist. (2) Wie-

sv'nyer. sy1ub.eccl.Luth.
(2) Matthaei. Symb.

comp. (2) idem.

———.—.———

O. PHILOSOPHORUM.

Opt. (4) Lisu'nq. Sem. archaeol. (1) Wie-
seter. nist. peregr. (4) Wappaus. Etim.
aut. (5) Curtius. Pec. past. (4) Griepen-
herl. Mor. orient. (1) Bruqsch. Mon.
trancog. (1) ΤΙι. Mic'ller. Hist. ling. francog.
:(3) idem. Astron. theor. doct. (4) ΚΙίηΙεεν-
sues. Pab. aest. (1) Henneberfs. ehem. or-
,gam (4) Finiq. Gesta Rom. pontis. (1) Abel.
Syst. chem. comp. (l) Huebner. Ber. public.
rect. (4) Dede. [ier. civ. adm. rat. (1) idem.
¹Agric. gener. (4) Drechsler. Vet. phil. de
wetig. sent. (2) Peipers. Plat. de chubt.
ΙΙ. (3) idem.

 

Theor. proc. civ. (6)
Grese.

 

 

 

 

mss. [ι’. et lux. (2) Baum.
(Pliarmacogn. (5) Wiq-
'yers. Chir. gener. (5)
{Lolcmeyen

 

Exercc. catech. ( l )
Ehrenseuchler. Theoi.
praet. P. 11 (5) idem.
Exores. cat. (1) Wie-
sinyer.

Prosem. (s) Sauppe.
ι

 

z'Remed. eff. (5) Marx„
1Chir. P. 1 (l) Baumss
lOper. obst.(2)Sclzwartz.
Exerec. 0151. (2) ἰάετη.’
(ΡὴθΠῃ, un. (5) Husc-
ςηιιινιη.

 

' Eme. (5) δεῇόόενῖεἰη,

’(4) miserm..

Stroph. metr. doct. (3) de Leucscle. nist.
gram. them. (5) G. Mamer. Pol. oec. th.
Lect. orient. (4) Ewald.
Theor. aeq. (4) Scherinq. Anat. comp. (4)
Keserstein. Art. christ. arch. (4) Unger.

 

(spii. proc. praet. - (2) ChirfP. Ι (4) Baum. Ex—ly
Briqqleb. Civ. pract- (2) erec. ohs1.(2) Schwartz.
Thol. Relat. (2) Har-I· Psych. (1) Meyer. Dem,y

mann. etin. ‹2) idem. Eleum-1

ἰ ther. (1) Marme'

 

5-6

Χ(3011. proc. pr. (2)'Br⁷;ea,¹³Egerdc' chirsffi) Baum.
tob. Civ. praet. (2) mail-Phys. gen. et Embr. (1)

Psych. (3) Boltcz. Prosem. (1) de Leutsclt.
ltist. med. θεν. (4) Havemann. Ant. Germ.
(4) Wm'tz. Phil. praet. (4) Loeze. Obs.
met. (l) Listinq. Chelu. org. medic. (2)
Fiuiq. Quaest. Hom. et ΙΙ. interpr. (2)
Leskien. Ling. Eur. ind. (1) idem.

 

Helai.. (2) Harlmssnss. Meissner, pSyCh. (1)
Meyer. Dem. elin. (2)
idem. Gynaec. (3) Κᾶ-
neke. Rem. irrit. (l)
⁴'Husemanm Toxicoimn.

((3) Marma

 

*ez-7

Cant. scelos. (1) Sclw‘-
beu-lein. Soc. theol. (2)ι
idem. Soc. theot. (1)‘
Wayeumann. Conse-
ρει. (1)

ἱΡὴγε.ᾼὲ-εἷι.ὶ εῑῖΕῶΕῘῇ),
(Μοίσεηεν. Toxicol.capp.
Δ(1) Marme'.

1 Wm'lz.

Geom. pr. (2) Ulrich. Ohs. phys. (1) Weber.
Phys. exp. P. 1 (3) idem. Hist. phil. P. 1
(5) Ritler. Pros. (1) Curtius. Sanscr. (3)
Bens'ey. Zend. (2) idem. Elem. dipl. (3)
Colm.

 

Geom. pr. (2) vlu-ich. Obs. phys. (1) Weber.
Phys. exp. P. Ι (3) idem. Exercc. hist. (l)
Grnrnm. ling. angi. (4) ΤΙι. ΜῐιΙΙεν.
Soc. philos. (2) Ρεὶρ, vn Dant. ΑΙ. (2)
Τι’(ηηαηη.

 

 

