Hora. Ο. ΤΗΕΟΙΛΟΘΟΗΗΜ10. δυΒΙὸΟΟΝδΗΙιΤ.) Ο. MEDICORUM.

12-1 Regu div. (2) Ebu-en-

1-2‘

2-3

3411

Ι lech. (1) ”leswe

noct. de Servit. (3)Ιίι“Ι)-
sevfchler. 11151. Eccles.ben1rop. Exeget. (3)
111111. (3) Dunclter. Eth.iden1. Jus crimin. (6)
theol (1) Schffher·lcin.'11errmann. Theonproc.
Theol. dogm. P. ΙΙ. (5) civ. (5 )H(1r!mmm. Jus
Riesclzl. Dogm. Chriszstobffig.(mmaoeen. Spec.
P. 11. (5) Gess. Saxoffi. (2) Frensdorff.

 

 

Ἰ’11111οι·.1]ι·ο1’”,.”ι“ιῖν.(6) Grefe.

Ο. PHILOSOPHORUM.

A1.1aton1 s)st. P. 11. (6) Miner et Geog n. .1⁴.g1 (4) sartorius de Wal-
Henle. lershausen. Optic. (4) Listinq. Se1ni11.arch.
Ι (1) Wieseler. nist. ant. (5) Curtius. walth.
Carm. (3) muller. Chresl. sanscr. (3) Ben-
fey. Liug. zend. (2) idem. Heliand (3)
Meyer. Poet. (ιι-,11η min. (l) lsrzzyer. Nox.
phil. el christ. rel. (1) Peip. As11⁴0n.sphaer.
(4) Klinltersues. Puedag. gen. (3) Mollcr.
11151. art. pat-[lag. (2) idem. Heu. waler. (l)
Lanyenbeclt. Chenl. organ. (4) Beilslein.
11151. Angl. (2) Abel. Hist.a.1815(1) Usin-
qer. Chem. ιρι-1111. (2) Buff. Statist. comp.
-. (4) Dede.

 

 

    
     

Symh. c'omp‘. (2) Mae-
ιΙῖαεί. Libr. symb. e.
L111h.(3) niem.

Theoi. p1a1t. P. 11. (5)
Ehrenseuchler. Theol.
Nov. Test. (4) Μ”ἰεεὶη-
yer. Boou. Protest. hist.
(4) Wayenmamu. ·

..nk—

xr

Proc. pract- (21Βνίεςῖεό.
Civ. (22Tlu51. ne-
Caus.

 

ΕΙι-
1·

Vn. ζιῖἐῖἶζιιι. (4
renfeuchte1·.‘l'hvo ’
(3) δσΙιᾶόει-Ιεὶη.

     
 

 

{affec ᾞᾱῆῑιᾛ-

renfeuchter. Excrm ca-

praet. (2) JBrieyleh
(ὓ ΤΙιόΙ. Ro·-

αι tmmm. -Slu

ΙΒοοι. de rem. eh‘eet.(5)

Ι Ygfflgbl. affl) Schwartz.

Lacu. arab. pe1*s.t11rc.Ewald. Ling.a1·.ah
et syr. Berthecm. Pharmacogu. (5) Wiwffl's-
Ρ5γε1101.(4) Lanyenbeck.

Log.·et1)ie1ap1=.(5) llitter Pras« υιιιίιι. (1)
Marx· Chimrg- P· 1 «ιε leutsch. lac. Hit (4) idam. 11181111.
(1) Baum· curs 01)(Ἶᾶῑ· ι···ι 1111. (4) [Ιαυειηαηη Gran11n.1.111‹0t (4)
(2) Stharlz· SCM 11ιῖΙΙον.1’,υ1 ιιο(.1Ιιιῑι)ι“. (4) Hrls'ericle. Th.
clinic. (2) idem. 1112·.1i‹.gr„v mag„ «1 ..ι (4) selmum) 2001, gp„
[θ’ (⁴3)l¹¹'‘¹1180 Phar-(1) ls'elcrstein. A11nlc01111=.(4)ad1·n Ling.
111z1eody.11(5 ))Huscmann 51111501. 3) Meyer. 11·.Ιιιιιι 01g⁴·n.(4)Fieciq.
Prol·1.a(;.n1l et1nccl1.(3) Ilaltcndorf.

Chinng. P. 1. (5) Bnum. 01.. <euru [11115. (1) Weber.Psy1110].(3)Bohtz.
ΡΙιμίοΙ. gen. et Emb1·.( (1Ῑῷ Aes111c1.(2u.·dem. 1115ι.(ἷειιιιηιι. (4) 11ἰιιἰ;.
Meissner. S‹·.hol elin. Αι· 5111ρ1. (4) Lolze. 0115 1110113.01 (Ι) Lislinlq.
1Ξειιι1ιι. arch. (l) Wieseler. §lh-101. ³111. (Ι)
Sclzerinq. Μοιιιιιιι. ital. (3) Unyer.

 

Oss.sract.(1}Baum. Ocu!-
et aur. morb. (4) idem.

 

 

lex—rer. operat. ‹⁴lnir111*g.¹'G⁷1⁷¹1›1117. (11311. (4) ΠΙιῚέΙι. Ι)115(·1ι’ν. (11115. 11)
(6) Ιίηιιηι. Plu-siahgnn. W'eher. Phys. P. Ι. (3) idem. 11151. phil.
vt Emhr. (1) Meisxner. P.1. (5) Bilter. Uist. phil. 111111. (5) Peip.

 

   

 

 

Cant. coe!es..(1) S·
berh-in etHille. So .
his.1 111e11.(1) Wayen-
mn⁷1n.1-:xarrr.s>s1.(l)

Ι
(ο.ΙΙ Hept’l. ( I
Ι
1

Dingn. (11115. ’3 Αἰγιρ-

¹mer. Mori». Yen. (1 ἰ
fidem.

{2130m.p1*.11zl.(·l) Ulricl.. ()Ι»51.·κιν.1Ἰι)’5.’ l )W1·!wr.
Phys 1¹. 1. (widem. exerce 11151. (1) Warilz. 1¹10-
sem(l)(*iurtns. 1¹10.‹.·1n1.(1)ssmp,n· Gramm-
Ι. (ιιι ’.Ι (1) Mulier. Soc. znol. (l) [sefer—
ΙεΙΡίη. Soc (1111115 . (3) Pm'p. (imon. 11151.
(2) Colm. {exem-1. 1115 1. (Ι) idem. mem.
Ιι151. (Ι) Umber.

⁷ Sur. 1001. (1) it'escrssein.
, Pm‘p.

Soc. (1111105. (3)

NB. §chalam quar11111 horae nun erant iudicatae. in hunc conspectum τιτι-(11111,- uon 511111.

