⁴ Hora. O. THEOLOGORUM.)O. JURISCONSULT.
Ι

 

0. MEDICORUM.

ι 0. PHEOSOPHORUM.
Ι

———-————————————-—.—-—-——-—.-—

ι

1-2 sus naun. (5) Grefe. J

 

 

’2-3 Lib. symb. eccl. Luth.
(2) Matthaei. Arg.)
sunl. hist. res. eccl. (1)
idem. Ι

yflbirurg. ΙΙ (1) Baumn
Anat. topogr. (3) ΗεεηῖιεηἸ

Pamol. et Ther. spec.¹

(2) Hasse. Auso. et
'mensux (1) ΚῑῖηεΙεε.

Ling. copt. (2) Ewald. Ling. ar. et aeth.
(2) idem. Veget„ crypt. (4) Bar-Iliun. Ling-
ar. el Syr. Beraekeau. Ter. Ad. et lit-aut. (4)
Sauppe. Paedag. hist. (2) Kre'iqer.

 

3-4 Theoi. praet. (4) ΕΙι- Jus cccl.(5) Hermann.
renfeuclzler. Hist. ee- Coum. iu un. Germ. vs
cles. rec. (5) ΒωιοΙιεν.’ὴίει. (2) Pernice. Leg.]

mamb. Germ. (2) Schle-
sinyer.

ι
)
l
)

Curs. oper. (2)Sclmmrtz.1
Schol. elin. (2) idem.)
Anat. path. (4) Krause.
Pharm. univ. (3) Ila—3

Mechan. anal. Ulricla. Enc. philos. (4) Rit-
ter. Aesth. (3) Bolaz. Arist. Ran. (4) de
Leutsclc. Hist. Eur. rec. (4) Havemann. Log.
ct encycl. ph. (4) Lame. fflst. liter. Germ.

ysemann.

<(5) G. Mulier. Theor. oecon. nat. (4) Hel-
{ser-ich. Th. aequat. diff. part. cont. (4)
Scheriny. Zool. (5) Keferslein. nist. an.
chr. (2) Unqer. De Archit. (2) idem. Herd-
ει Schleierm. paed. (1) Mollet‘. chem. 01·-
gan. (4) Finiy. El. [beor. num. (4) Meyer.

 

Symbol. chm'st. comp„The0r. proc. civ. (4)3
(4)Scln·1·berlein. Hist.5Brie9Ieb. Proe. praet.)
dogn1.(5) Waqqenmanndffl) Hartmann.
lsag. ins. Test. (4)ὸ

Liinemann. ¹

ΐ
) )
1

 

Exercc. catech. (1) Est-'Jus conf. Germ. (2)Δ
renfeuchler. Exercc. Zachariae. Theor. proc.
catech. (1) Wiesinyer. civ. (4) Bm'eqlab. Proc.
Seriptt. hist. eccles. (2) praet. (2) Hartmann.

Waqenmann. Jus intem. (1) de Bar.)>

 

Cant. eccles. (1) Scho- Relat. (3) Wolff.
berlein. Soc. theolog.
(1) idem. Soc. theol.)
Waqenmann. societ.
theol. (1) Gess. Exercc.)
theo). Coll. lssepet. )

)
)

6-7

Soc. theol. (1) ὲᾶἢᾶ- Exeg. exerc. (3) Wolff.

herleia.

)

’7-5 ”
)

)

 

’(2) Krause.
‘phys ει path. (1) ιἰιῐεηι.Ἰ

Hist. germ. (5) Waitz. Psychol. (4) Lotze.
*Chr-yst. (4) Listiny. Paus. All. (1) Wieseler.
ιΑΗΚ). sven. et nist. an. dram. (4)1‘dem.
D. de sono (1) Scherinq. ·

Remed. efl‘. (5) Marx.
Hist. chirurg. (1) Banm.
Operr. chirurg. (4) idem.
Anat. et phys plant. (4)
Grisebaclz. Schol. elin.)
(2) Schwartz. Psych.
Mechan.

 

{Histy nat. paras. (2)
ιΕΙιῖθγ-ε.

Ρῄῑῑοὲεοὲικ (2) Ἐ’πγῖςέζῘΡὺγε. exp. (3) Weber. Οὓς. phyS. idem.

bach. Path. et Therap‚'Hist. phil. ΙΙ. (5) Riner. Geol. (2) Sarto-

spec. (5) Hasse, Jrius tle Walterstzansen. Not. rer. publ. (4)
Ἰναρρᾰτιε. R. financ. (5) Hellerich. Theor.
¹de pec) pastu (5) Griepenkerl. Gramm. 1.
Sansc. (3) Bensey. Chrest. zend. (1) idem.
fPhys. et anat. pl. (4) Lantzius-Bem'nqa.
'Hish phil. ant. (3) Teichmz'iller.

flehnurg. Η. (6) Baum.1Phys. exp. (3)]Veber. ‘'bfis. phys. edem.

(Exercc. hist. (1) leYz.
de Waleershausen. Obs. melent. (1) Li-
stiny. Prosem. (1) Curtius. Prosem. (1)
Sauppe. Chrest. sauses. (3) Bensey. Gramm.
zend. (2) idem. Ling. Augl. (3)} ΤΙι. Mulier.
'Soa zool. (1) Keferstein. Soc. philos. (3)
Peep. Soc. philos. (1) Lanqenbeclr. Herb.
'et Heg. system. (2) Teicltmiiller. Exeroe.
hist. (1) Fischer. Phil. germ. s. XIX (2)
)Merz.

Soc. zool. (1) Kefar-stein. Sociel. philos. (3)
)Peip. Comp. cr. et phau. pl. (l) [Δηιάνε-
(Βεηίηρα. Soc. philos. (1) Lanyenbeck. Soc.
:su-nist. (1) Dede.

Geol. (2) Sarton'us

 

 

 

8-9

ἦδος. ριιίιοὲ. (3) pesp.

NB. Schoffl, quarum horae nou erant iudicatae, in hunc conspectum receptae non sunt.

