SCHOLAE EX ORDINE HORARUM DISCRIPTAE.

Hora. OTHEOLOGORUM. Ὗ 0.1URISCONSULT.' Ο. MEDICORUM.

mccl. (6) Duuclter.

1¹a1rist. (1) 141119811-
maun. 11151. eccl. (5)’·

Ἰ1)1.ις.μι1γ5.(3)Κηκε-

 

idem. 1 mer. Path. moth. eut.)
(2)i‹lem. ομ1]11].(4)’

¹¹Lohmeyer.
¹.)- 10 Exercc 111.(11 SchiJ- D. Ρ111111. ΙῗιτιιιεΙῖσ. ’1ζ’(;11ε111.(6)1νο1>1ι1ειΕκ-

ffi §ilshbmskm &Erhren-

11ἶι 12 8911111001. (1) Ehre en— D 1’a11d.Fra11cke.Proe'Osteol.et Synd. (3) Ρ’5 [01101. (3) Hohl}
Seu] hom. elim. Germ. (51 zacha-¹ Henle.

herlein. Pauli Ep. ad
Rom. (5) 1νίε,ι”1ι9ε1·.
Patr. (1) Wayemnaun- l. comm. (4) idem. l.
Ex. Joh. (5) Gess. Ev.¹0blig. (5) Sclzlesinyer.
1113 pr. (5) ammanus
Pauli Ep. ad Cor, (5)
Zalzn.

priv. Germ. (2) ΤΙιὸί.

Ι. priv. Germ. (2) Dav&¹

e1¹.cc ch. clm. (6) Baum.

 

sllist. i. Rom. Ribben-
[mehler. Sem. hom.
(1) Wiesinqer. Theoi.
V.T. (5) Kloseermann.

 

(5) Kraut. 1.e1·im.(6)

Zachariae.

semeleter
(1) 11Ἀί ρ511ιιμ r.

trop. 11151. iur. Germ.¹

 

111ιῖ, not. (1) Grisehach

Sch. elin. (6) Hasse.
Phys Ρ 11. (5) meiss-
ner. Phys (6) Hezbst.
111εε11.ῑ11-1.οοιμ.(1)1

K rause.

 

Sch. e1i11.(6)

111ῑί hiae. Ι. publ. Germ. (5) Hasse. 11151. nat, geu.V- Γ. (51 Bertheau.

in N. T (5) stitschll Frx'endorff. Dig. [1311.[1111111,(3) Ehlers.

Job.(4)Kloster⁷110n11.¹g,ffl (3) Βι-ριηργ L)
.’·.111ε1ε etcamb, (5) )8υΙιηι’

(ὅρμα Saxon (1) idem*

 

) O. PHILOSOPHORUM.

1¹. priv. Germ. (6) Tho'l.v Sch. elin. (4) Schwm mm
J. priv. Germ. (6) Βουε.’ 'curs oper. (2) idem. Anat. et phys. an. dom. (6) Lnellz'nj. cate.

’11ι1111.(4) Hauendorf.

 

’1)8111. plaut. (1) Barelinq.
de Lewcsch. Antiqq. sacr. (4) Sauppe.
Exerce. (1·. Gan. (4) Mulier. Exvree. zoul.
(2) Helm-stein Palaeont. (5) de &cobar-¹1.
Theor. (111101. eil. (5) Enwper. Theos, aeq.
diff. (5) Hallendorf. Eneysslv civ. art. (4)
,1)εάθ. Her alul. 131. (1) idem. 11108111]
’(3 διειιιιίοιῖὲῄΨ

Tyrt. ΕΙ. (δ

Ge0}11.anal.Ul1iclz.

Capill (1) id1m. Anst.

{mnf-1) de L011rseh.Genes.fi Be rrthe ιιιι.
Sel carm. Germ (3) Malles . lueth. 31131,
(4) seen-n. Excrcc. math. (1) idem. Ex-

erec. zool, (2) Kefprsteirz. Ρ53Ιι11. (6) ΕιῃηΙιΙ,
)Exe1ec.pal. (3) dc S'eebaclz. 11151111. Germ.
(4) Ί“ι“Ι.ἰιιαιιιι. Dem. bul. (1) Lmzzius-
¹Be11i129a.llist 1111. (4) Wtistenfeld. [list.
[11111. 3111.(4) Peipi 15.

8εηι.[)1111 Disp. (1)
(2) idem. lntr. in

 

Theog n. Reli.
Log et encycl. (4)
)Lotze. Minelal Ρ.11.(41ι[ε Walter-shausen.
³Exe1⁴cc.phys (1) Lislinq. Symh. (l) We-
)selcr. Lucret. (2) Sauppe. Sem. phil. disp.
(l) idem. Sem. pamlag. (2) idem. Αη3Ι.
¹alg. (5) δίει-ιι. lim-ee. 2001. (2¹ Ispft’rstet'n.
(Sem. phys, math. (1) idem. Exerec. pal. (3)
de Seebach. An. dom. 11111. (2) Henneberq.
Methuph (4) Mollm. Exeroe dipl. (2) Colm.
'Cala difl. (5) Ἠριχρικ

de Leutsclz.

 

1211? lhtrohss'in 51. thJolfOE) [Hstf 1111. ἶ131011ιῖ Rib-

Eltrenfeuchler.

Chr. (4) idem. lntrod. Ix'raur.Hist.cunst.Ge1m

in dogm. (2) Schoeber- (4) Zachariae, D. de)

lein. Dogm. ch. (4) hered. (5) Schlesinyer.
idem. Theol. P. 11. (5; Ι. gent. (3) Frensdorff.
Rieschl. Eth. theol. (5)3

(jess.

Apol. benit-op. Ius eccl. (5)

 

A.nat Ρ. 1.(i3)11enle.

Sem. phil. dis p. (1) de Lenis-ch Sem. arch.
(1) 1716591ωκ11151.111·,1].ῑ (4) idem. svmbol.
1¹21idem.l·j1. doct 5131.(1) 1Ϋηρράιις.69031·.
fAnler. (4) idem. Sem. phil. disp. (1) Sauppe.
*Pecudmn ρ351.(4) Griepenkerl. Mol. Tart. (2)
muller. snak. Macb.(2)1·dem. nist. mus. rec.
(2) Κνιὶῃει. Exerce. pal. (3) de Seelmclz. Astr.
theor. (4) Klinkerfues. Αη. dom. 111111. (2)
Ηειιιιεὸειῃ. (3118111.01·ἕε111. (3) Fietiq. Chem.
8)·51, chem. comp. (1)
Urb. et

urgan. 4) llnebner.
)idem. Granum. Lat. (4) Leskien.
13111.. Pomp. (l) Benndorf.

