SCHOLAE EX ORDINE HORARUM DESCR1PTAE.

Ι

O.THEOLOGORUM.(O. JURISCONSULT. O. MEDICORUM. (

Cant. Cant. (3) Ηαηεεη. Jusgerm.priv.(6)l{1·aue. Botau. gen. et spec. (6)
Myst. doct. (1) idem. Jus mercat. (5) Thokfflrisehaclc. Pnthaet'sher.
¹Juspriv.germ.(G) Wolff gen. (6) Hasse. Art*
Jus eccles. (5) Meier. {ol›stet.doct.(41Kanekess
(Curs. op. obst.(2)ide1n.¹

Hora.

 

 

6-7
77-8.-

 

ι

8..9 Hist. eccles. P. 11. (6) nucu-‚junRomdehered. Botan. med. (4) Grise-
Duncker. Hist. eccles> Franckc. Hist. p1·00.)bach. Pam. et Ther.

P. 1. (6) ΙΥαῃεηηιαπηἾυίν. Rom. (3) Schlesin- gen. (2) Hasse. Tocol.

yger. Jus naut. priv.(3) (4) Schwartz. Pathaet,

(idem. [list. jur. Ger· Ther. gen. (4) Κναιιςε.ἰ

man. (5) Meier. Jus Opthalm. (4)Lohmeyers

oblig. (5) cle Bar. Gynaecol. (3) Kzineke.

Ι Zool. med. (3) Ehlers

( ³1

9..)Ϋο Exercc. fiturg. (l) Sella-2P1111deet. (6) Ribhenlrop.*Chem. (6) Wahlerssss Ex-
herlein. Evang. et Ep.·Jusger1n.priv.162Kra21e.fe1·eitt. elin. ehirurg. (6)
Jonuu. (5) &Viesirzqer.(p1·r›=:. crimin. (5) &zelza-*Banna
Evang. tr. pr. (6) ΙΑίῐ-(νίηε. Jus germ.priv.(6)
nemann. ( Wolff.
leli διηῃίἶᾞοῖηὴ(ι (1) ΕΙι- Jur. publ. German. (6)'Schol. eliu. et (sohel. (6)(
νεηΓετιοΙιιει·. Semin. lno-Zachariae. Jur. phi< Hasse. Physiol. exper.
mil. (l) Wiesinqer. los.(4) Hert-mann, Hist. P. Ι.(5)ΙῦῙιῑιᾎςεηέῑν.Ι Phy-
jur. Rom. Pernice. Hist.wsi01. gen. et spec..⁸ (6)
jur. Rom. UbbelohdesHerbsc.
¹11·151.111r.1‹0m.(6)Schle-
*siuymn

 

 

 

 

(pandect. (6) Ribberzlrop.'4A1]at0m. gener.(3) Henle.
*instit jur. Hom. Fran-'Osteoh et Syndesm. (3)
clte. Theor. art. civ. ‹5) Elzlers.

Hartmann. Theos. proc.
¹civ. (6) Pernice. nist.
jur. Germ. (5) Frons-

dorff.

1121} Semin. homil. (l) Ele-
renfenchler. Elh. theol.
(5) Schaberlein. Se-
min. hom. (l) Wiesiuyer.
Pauli Ep. ad Rom. (5)
Ιέίὶεεήῖ. Jes. et Mieh.
theol. proph, (3) Gess.
Pravo. art. eat. (4)Rel-
11'9. Exercc. catedra)
idem. Hist. dogm, (6)
Hah-hausen.

O. PHILOSOPHORUM.

Pharmac. (6) Wiqqers.

Botan. spec. (6) Bartlinq. Praec. art, lat. scr.
(4) Sauppe. Calc. diff. et int. (5) Stet-n.
nist. art. paesi. (2) Krziqer. Doctr. de morb.
an. dom. (6) Luelfinq. Botan. gen. et spec.
(6) Lantzius-Beninqa.

 

 

Botau. med. (5) Bartlinq. Reform. Germ. hist.
(1) Waitz. nist. medii aevi (4) idem. Urb.
Rom. Topogr. (3) Wieseler. El. rei numm.
(2) Curtius. Polit. (3) Helferich. ss.rust.
aestim. (4) Griepeulterl. Theor. aeq. num.
(4) Stet-n. Calc.int.app1. (1) idem. Exercc.
gall. zer. et loq. (4) MilHer. Tac. Germ. (4)
Meyer. nist. mus. (2) Krizqer. Botan. med.

Ι(6) ιαιιὲιίιιε-Βειιίιιῃα. Syst. chem. comp.

(2) Hit'hner. Chem. techu. (l) 'Buff- Princ.
calmprobah. ³11 leg. mort. hum. appl. (1) Hat-
tendors.

Aosch. Pers. (4) Sauppe. Exercc. zool. (2)
Keferstein. Historiogr. hist. (3) Abel. Geom.
anal. (5) Hattentlorf.

 

Hydrost. et Hydr, (4) Ulriclz. Exere& math.
(1) idem. Jesaiae l. (6) Ewala'. nist. Poes.
Lat. (5) de Leucsch. Psalm. (6) Bertkeau.
Metaph. (4) Lolze. Archaeol. un. (5) Wie-
soler. Techn. oecon. (3) Griepenkerl. Exercc.
zbol. (2) Keferstein. Hist. ital. med. aevi
(4) Waeisaeenleld. lntrod.in philos. (2) Lan-

ἠεηω-εις, Hist. s, xv et xvl (4) Visclzer.

iiist. Helv. foed. (2) idem. Sym„ ling. lat.
(3) Dittenberyer.

{nn-od. in Bibl. Ewald. Botan. oecon. (4)
Barclinq. Hist. Germ. liter. (3) Bolzlz. Se-
min. phil. (1) de Leutsclz. Hist.res0ru1. (2)
Havemann. Theoi. vet. test. (4) Bereheau.
Exercc. phys. (l) Listinq. Geogr. Am. (4)
Wappdns. Semin. phil. (2) Curtius. Sem.
phil. (Ἀ) Sauppe. Sem. paedng. (2) idem.
nist. Ι. franeog. (3) Miiller. Exercc. 2001.
(2) Keferseein Lit.. German. hist. Titt-
wmmn. nist. uniV. (4) Cohn. chron. hist.
(11 idem. Geom. anal. sup. (4) Enneper.

 

 

 

1Phys. mathem. (4) Pape. Theor. mech. (2)
,ἰώ-1η. Hist. Germ. (5) Usinqer.

