Hora.

8-9

 

 

SCHOLAE EX ORDINE HORARUM DESCRIPTAE.

Ο. THEOLOGORUM. z Ο. JURJSCONSULT.

nist. eccl. Ι. (6) Dan-[Jus germ. (5) Thffl.
cher. nist. eccles. Ullus ohlig. (4) de Bar.
=G¹ quenmann. Proph.¹
min. vatic. (4) Hansen.
Schieiorm. vit. (2) idem.

Ο, MEDICORUM.

Tocol. (4) Schwartz.
Dingn. phys. (4) Israe-
mer. ΛΠ. obstetr. doct.
(4) ΚϋηεΙεε. Curs. oper.
(2) idem.

O. PHILOSOPHORUM.

fflist. univ. (4) Wailz. Antiqq. Rom. publ.
(4) Curtius. Pharm. 11 (5) Wiuqers. Exercc.
xgaH. loq. (4) Th. Miiller. nist. mus. (2)
¹Krfiyer. Anat. ct phys. an. ‹lorn- (6) Lnel-
'finy- Syst. chem. comp. (2) ΗιῖΙιηεν. Chvm.
(anal. (1) Buff. Geom. super. (3) Hauendors.

 

9..10 Excm. liturg. (s) Selm-

10-11 sunnin. hom. Hyla..

1142 Smin. nom—(ls‘sshss

1—2‘3'1'*

Jus publ. Germ. (5)
berlein. Pauli Ep. ad Krane. Doctr. Pandect.
Rom. (5) Wiesinyer.
Ev. e! Ep. Joann. (5)

Lt't'nemtmn.

Francloe. J us germ.
(5) ΤΙιᾱΙ. Jus oblig.
(5) Scltlest'nyer.

 

stlist. iur. Rom. Ribhen-
trop. nist. jur. Germ.
(5) [st-aul. Jus cn'min.
(6) Zachariae.

rensc-nemer. Sembo-
mil. (1) Wiesinqer.

 

 

renfeuchler. 58111.ὴο-
mil. (1) Wiesinsyer. Ep.
ad chr. (4) idem.
The—01. N. Test. (5)
meschl. nist. dogm,
(ὃ) Holzlmuseu.

bentrop. Doctr. Pan-
*doen Francke. Proc.
(enimin. (5) Hert-mann.
[uslit. jur. Rom. (6)

civ. (6) Macen. Jus
gent. (3) E. Maior.
(11151. jur. Germ. (3)
Frensdorff.

l

 

Pernice. Theor. proc.

ehem. (6) Wiilzler.
'En-rec. ciin. (6) ann.

A

Prosem. (1) de Leutsch. Antiq. priv. Athen.
(4) ,Sauppe Exvrcc. pr. zool. (2) Kefer-
{stem Palaeont. (5) Seebnch. Theos. aeg.
diff. (4) Hatteudorf. lutr. in th. [unct. 1³11.
(1) idem. Trigon. pl. et sph. (4) Meyer.
*Inna iu philos. (4) Mera.

 

 

Exercc. el. (6) Baum.
⁴¹}list01. holan. (1) Gri-
Cseback. Exercc. elin.
(6) Hasse. Physiol.
¹cap. (5) Meissner. Phy-
(ΞίοΙ. (6) Herbsc.

 

ι
l
l

 

fluente. Excrcc. elin.
](6) [lasse.

*

Ι

1

 

Geom. anal. Ulriclz. Ma‹-11.simpl. (l) idem.
*Pentah Ernald. Art. ruz-[ror. (5) (le Lemsc'l-
nes. (6) eamean. Μμιι. cs. 1 (3) Wie-
Jseler. Tbeor. integ. defin. (4) seem. Exerce.
math. (1) idem. Exercc. zool. pr. (2) Ke-
lfcrsleiu. Relig. phil. (4) Peip. Exercc. pal.
)de Seebacla. Dem. nster. (1) Lantzius-Be-
ninya. Hist. Roman. (4) Abel. Hist. med.
aevi (4) Vischer. nist. riv. foed. (2) idem.

 

ἷιηειῑι. Juf. n0ffi51‘zi1523631'051. οι Synis'ffl') 151'a'1'12. ‹iems(‘j)‘1;015m„9. nist. Gkrm. ιῑι.

(3) Bona.. Semin. philol. (2) de Leutscla.
*nisu br. lunae-b. (4) Havemnnn. lnlrod. in
Ν. Test. (5) Bar-thaan. Mincral. (4) Sarto-
rius de Walterslmusen. Exorcc. phys. (1)
Lisn'ny. Scmiu. philol. (1) Curtius. Semin.
philol. (2) Sauppe. Sem. pactlag. (2) idem.
Theor. ror. rust. (4) Griepenkerl. Auni.
(algehr. (5) Stern. Ling. Angla Sax. (3) Th.
'Mallem Exvrcc. pr. 2001. (2) [seserstein.
Exercc. pal. dc Seehaclt. Mamm. unt. (1)
Ilenneberq. Theos. [unct. ell. (l) Enneper.
Logic. (4) Lanycnbeck. Pn‘nc. psyeh. (2)
idem.

11111011. ἀεᾷςῐηΐῼ) Solus-‘sus ecclos. (5) Λῖηιιι. Auel. §ys-ml (6>Hen1e]'13³us. Αῐῑ. (l) ls'icselm‘· Hist- θῐί- Gr· 0¹
hen-lein. Dogm. christ. Jus publ. conf. Germ. Exercc. microse. (4) nom. (4) Curtius. Art, diplom. (3) G. Mid-

1. (4) idem. Ethic.‘(6)1¹2rnice. noct. dn

Krause. Toxicol. (2)

*lem Parc. (3) idam. Hermon. (2) Ix'ru‘yer.

ssmohffi Riescm. Ethicflhcred. ,(5) Schlesinqer:llusemann. Art. sor-Noni. ignis. (1) de Seebach. Astron. theos.

ΙΙιυυΙ. 15) Gen.
2¹5) Ε. Meier. nist.
const. Germ. (l) Frons-

‹im-ff.

*lus publ. cons. Germ. mul. concinn. (1) ιἰίειη.’(4) Klinkerfm's-

)

>

1

Mamm. nutr. (1) Henne-
berq. nist. nal. (4) Waxlenleld. ΡΙιίΙ, anal.
[(3) maner. ne ιη». gost. Fr. Gan. (4)
ficohn. nist, Eur. (l) idem. Ehem. urg.
((4) Beilslein. Gesl. nom. pont. (l) Abel.
{Chenh anal. (2) Buff. Morem. xic. (4) Dede.
{Asiam polit. (4) Meyer.

