Hora. O. THEOLOGORUM.=
ι

0. IURISCONSULT.

1. Hannnov. (5) Grefe.

 

Ο. MEDICORUM. ’ Ο. PHILOSOPHORUM.

1

³ ¹1Exercc. pal. (3) de Seebach.

 

1-2
μ2-73 ῘΞῙ).ἶ ad Can. (2ῑ wie-¹
sinyer. Symb. Luth.
(2) Matthaei. Symb.
romp. (2) idem.
3,4⁴ Exeroeaeat (1) Ehren-X
sem-hier. Theol- pr. Ρ. 1(
(4) idem. nist. eccl.
(ὃ) Dnncker.

’λι-εἷ sm. chsssfsaassa-t'
Irin. Hist. dogm. (5)

Wnyemnann.

 

’,ξ-6 ffikrec. cal. (1) Wie—-W'

sinyer.

(ς’-γ’ ὧι. *det (1) Echo:
herleia. Soa symb. (1)Ῑ
idem.

ἶ Soc. sffifils (21)> Solio?
berlein.

 

7-8'

Hist. proc. biv. (3) ΙῙιιι-ῖ-
manu. Civ. pr. (3) Wolsfi
Seh. exeg. (2) Schle-

simler. Leg. camb. int.

(2) idem.

(Ζῑιίτ. Ρῖ-ΙΙ (1)⁷Ba11m.,V‹}g. crypt. {list (4) Bartlinffl Lffig. aeth.
Anat.10p.(3)llenle.C1in. et syr. Berlheau. Lucret. (l) Sauppe. Te-
ophth. (5)Schwei9921.=rent. (4) idem. Lectt. orient. Ewald.

1 Ι

ἸΤοοοι. (5) Schwarezsnffi. „02⁵1 131. (4) de [e'uts‘ch. nist. mer'.
Anat, path. (41 Krause.(Geru1. (5) Maller. Theor. oecon. nat. (4)
path. et Th. oc. morh.,Helfer-ich. Zool. gen. et sp. (4) Keserstein.
<⁴³ *52³2- βῆς-,Ἰεθεῐςῑν-ηβῑῑς aasz&

(ειηιᾷῐ.9(4) ΙξΙέῃεν. ’ρ · ⁴ ι θ

 

Doct. proc. civ. (4) Briey-
leb. Prompr. (2) Πανί-
πιηηη. uel. (2) idem.
Hist, iunsont. (2) Wolff.

Pand. eapfffflfflThffbjer-

ἠομ Doct. proc. civ.

(4) Brieqlvb. Proc.pract.
(2) ΙΙανΙηιηηη. nel. (2,
idem. I. agrar. (3) Bre-

:mer-

 

Dffirglrleg. seh-(2) Breniez.

¹Anakpl. (4) ῧνὶερύασὴχίζαΙυ. int. Ulrick. Aesth. (4) Bolax„ nist.
,ΡῑιῑΙι-εῑ Ther.(5) Hasse. rec. (4) Havemann. nist. Germ. (5) Waitz.
γ[λςοηψιιω. (3)ι11ει“εε-Ῥ5γεὺοῐ, (4) Lotze. Chrysx. (4) Lislinq.
(ηεν, Psych.(1) Meyer.'Gramm. comp. (4) Bensey. D. elenu: math.
¹hemel. (2) idem. Med. (4) Sclueriny. Rhet. rudim. (2) lsrueqer.
sor. (1) Κναηεο, Repst‘aed. hist. (2) idem. Paedag. El. (3) Mol-
mat. med. (l) unse-,lm Ser. hyperg. (2) Halteudorf. Ling-
mann, Toxieol. (3) Lith.(2) Leslct'en. Chorogr. Αῑῑ. (3) Benmlorf.
Marme'. El. (1) idean:

ἰ). 11eren1.01r.'(5)tiiari{ph‘ys. ΡΪΠ (3) amer. Eist. 13111'1. Ρ. ιι
*uisu chir. (1) Βαιινη.’(5) Ritu-r. Ruth-mc. (5) Hels‘vrz'ch. Theor.
⁰1). ehir.(4)idem. phy-'org. rust. (4) Griepenkerl. Gr. ling. sanscr.
40342)σνῑςρω,ε)ι.»ιοώ.’(3) Beufey. Art. lt. s. xv (1) Unyer.
psych.(1) Meyer. Psych. Hist. phil. univ. (5) Peip. Intr. in pr. phys.
(l) idem. Dem. cl, (2)}(2) Kohlransclt. Fab. Germ. her. (2) Tiu-
I‘hys. et An, pl. (4)

 

idem. Med. sor. (lllmrmn. Lanlzius-
Kranse. Pharm. (5) Hit]¹ Beninya.

St’sslann. )

0111‘r?1›†1i‘(5) Βηωη.ῑνιιῇς. P. 11 (εἶ) Weber. Geel. (45512 Wal-
¹Toxic. capp. sel. (offershausen. Obs. comp. (1) Listr'ny. 'Mon-
³⁰¹“''''“⁵' ³22&ssssssss {3¹3⁹ ⁵132), ffiffl· 325¹& ‘'gfff''

(soc. pm. (1) Ρεὲρ.
1

 

 

[Aboraum'a enemim Woehleri, Wickii‚ Boedekeri, physiologicum Meissneri, Theatrum anatomienm, Observatorium astronomicum
ει alia id genus instituta pes toturn rere diem studiosis palent.

